{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Llm": {
    "Provider": "Mock",
    "Model": "gpt-4o-mini",
    "Temperature": 0.3,
    "MaxTokens": 1500,
    "MockThrowOnAgent": null
  },
  "OpenAI": {
    "ApiKey": ""
  },
  "Workflow": {
    "QualificationThreshold": 5,
    "MaxRetries": 3,
    "RetryBaseDelayMs": 500
  },
  "Paths": {
    "OutboxDirectory": "outbox",
    "NotesDirectory": "notes",
    "SeedDataFile": "data/seed-leads.json",
    "SeedResearchFile": "data/seed-research.json",
    "SqliteDb": "data/multiagent.db"
  }
}
